# parallel-collectors

./: .gitignore  .travis.yml  AsyncParallelCollector.java.html  BatchingSpliterator.java.html  CHANGELOG.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CompletionOrderSpliterator.java.html  CompletionStrategy.java.html  Dispatcher.java.html  FutureCollectors.java.html  Jenkinsfile  LICENSE.md  POTENTIAL_BUGS.md  ParallelCollectors.java.html  ParallelStreamCollector.java.html  Preconditions.java.html  README.md  index.html  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build-jdk13.yml  build-jdk8.yml  build.yml  ci.yml  codeql-analysis.yml  gh-release.yml  pitest.yml  release-drafter.yml  release.yml
com.pivovarit.collectors/: AbstractParallelCollector.java.html  AsyncCollector.java.html  AsyncParallelCollector.java.html  AsyncParallelStreamingCollector.java.html  BatchingSpliterator.java.html  CollectingConfigurer.java.html  CompletionOrderSpliterator.java.html  CompletionStrategy.java.html  ConfigProcessor.java.html  Configurer.java.html  Dispatcher.java.html  Factory.java.html  FutureCollectors.java.html  Grouped.java.html  Option.java.html  Options.java.html  ParallelCollectors.java.html  ParallelStreamCollector.java.html  Preconditions.java.html  StreamingConfigurer.java.html  SyncCollector.java.html  index.html
docs/: index.html  robots.txt  sitemap.xml
src/main/java/: module-info.java
src/main/java/com/pivovarit/collectors/: AbstractAsyncCollector.java  AbstractAsyncOrderedParallelCollector.java  AbstractAsyncParallelCollector.java  AbstractAsyncUnorderedParallelCollector.java  AbstractOrderedParallelCollector.java  AbstractParallelCollector.java  AbstractSyncStreamCollector.java  AsyncCollector.java  AsyncCustomizableParallelCollector.java  AsyncDecoratingParallelCollector.java  AsyncDelegatingParallelCollector.java  AsyncMapParallelCollector.java  AsyncOrderedParallelCollector.java  AsyncOrderedParallelStreamCollector.java  AsyncParallelCollectionCollector.java  AsyncParallelCollector.java  AsyncParallelMapCollector.java  AsyncParallelPartitioningCollector.java  AsyncParallelStreamCollector.java  AsyncParallelStreamingCollector.java  AsyncUnorderedParallelCollector.java  AsyncUnorderedParallelStreamCollector.java  Batching.java  BatchingIterator.java  BatchingParallelCollectors.java  BatchingSpliterator.java  BatchingStream.java  BatchingUtils.java  BlockingParallelCollector.java  CollectingConfigurer.java  CollectorUtils.java  CompletionOrderBatchingSpliterator.java  CompletionOrderSpliterator.java  CompletionStrategy.java  Config.java  ConfigProcessor.java  ConfigurableParallelCollector.java  Configurer.java  CustomThreadFactory.java  Customization.java  (+46 more)
src/main/java/com/pivovarit/collectors/example/: Main.java
src/main/java/com/pivovarit/example/: Main.java
src/main/java/com/pivovarit/utils/: Collectors.java  ParallelCollectionCollector.java  ParallelCollectors.java
src/main/scala/: demo.scala
src/test/java/com/pivovarit/collectors/: ArchitectureTest.java  AsyncCollectorFunctionalTest.java  AsyncCollectorTest.java  AsyncMapCollectorFunctionalTest.java  AsyncMappingCollectorFunctionalTest.java  AsyncParallelCollectorFunctionalTest.java  AsyncStreamCollectorFunctionalTest.java  BasicTest.java  BatchingSpliteratorTest.java  BatchingStreamTest.java  Bench.java  BlockingCollectorFunctionalTest.java  BlockingMappingCollectorFunctionalTest.java  CollectorFunctionalTest.java  CollectorFunctionalTests.java  Collectors.java  CompletionOrderSpliteratorTest.java  CompletionOrderTest.java  CompletionStrategyTest.java  ConfigProcessorTest.java  ConsistencyTest.java  DeadlineTest.java  DispatcherSemaphoreLeakTest.java  DispatcherTest.java  ExceptionPropagationTest.java  ExecutorAwareTest.java  ExecutorPollutionTest.java  ExecutorValidationTest.java  FunctionalTest.java  FunctionalTests.java  FutureCollectorsTest.java  GroupTest.java  GroupedTest.java  GroupingSpliteratorTest.java  LifecycleTest.java  MappingCollectorFunctionalTest.java  MappingCollectorFunctionalTests.java  MappingTest.java  NonblockingCollectTest.java  OptionTest.java  (+19 more)
src/test/java/com/pivovarit/collectors/benchmark/: BatchedVsNonBatchedBenchmark.java  Bench.java  Benchmarks.java  result.json
src/test/java/com/pivovarit/collectors/blackbox/: CountingExecutor.java  FunctionalTest.java
src/test/java/com/pivovarit/collectors/functional/: ExecutorPollutionTest.java  ExecutorValidationTest.java  ImmediateStreamProcessingTest.java
src/test/java/com/pivovarit/collectors/inParallelToCollection/: ToCollectionExceptionPropagationTest.java  ToCollectionNonBlockingFutureTest.java  ToCollectionParallelismThrottlingBDDTest.java  ToCollectionParallelismThrottlingTest.java  ToCollectionRejectedExecutionHandlingTest.java
src/test/java/com/pivovarit/collectors/inParallelToList/: ToListExceptionPropagationTest.java  ToListNonBlockingFutureTest.java  ToListParallelismThrottlingBDDTest.java  ToListParallelismThrottlingTest.java  ToListRejectedExecutionHandlingTest.java
src/test/java/com/pivovarit/collectors/inParallelToSet/: ToSetExceptionPropagationTest.java  ToSetNonBlockingFutureTest.java  ToSetParallelismThrottlingBDDTest.java  ToSetParallelismThrottlingTest.java  ToSetRejectedExecutionHandlingTest.java
src/test/java/com/pivovarit/collectors/infrastructure/: CollectorUtils.java  ExecutorAwareTest.java  TestUtils.java  TimeUtils.java  TriFunction.java
src/test/java/com/pivovarit/collectors/parallel/: ExceptionPropagationTest.java  ExecutorAwareTest.java  NonblockingCollectTest.java  ParallelBDDTest.java  ParallelProcessingDurationTest.java  ParallelismTest.java  ParallelismThrottlingBDDTest.java  ParallelismThrottlingTest.java  RejectedExecutionHandlingTest.java
src/test/java/com/pivovarit/utils/: ParallelCollectionCollectorTest.java
src/test/resources/benchmarks/: AsyncCollectorBenchmark.json  BatchedVsNonBatchedBenchmark.json
(+57 files in other folders)
